[gd_scene load_steps=23 format=2]

[ext_resource path="res://SelectScams/ToJames.gd" type="Script" id=1]
[ext_resource path="res://VideoPlayerBackground.gd" type="Script" id=2]
[ext_resource path="res://SelectScams/ToSusan.gd" type="Script" id=3]
[ext_resource path="res://SelectScams/assets/backgroundAnimation.ogv" type="VideoStream" id=5]
[ext_resource path="res://SelectScams/assets/phishing.png" type="Texture" id=6]
[ext_resource path="res://SelectScams/assets/moneydark.png" type="Texture" id=7]
[ext_resource path="res://SelectScams/assets/lovescamDisabled.png" type="Texture" id=9]
[ext_resource path="res://SelectScams/assets/phishingHover.png" type="Texture" id=11]
[ext_resource path="res://SelectScams/assets/image (18).png" type="Texture" id=12]
[ext_resource path="res://SelectScams/assets/loveScamHover.png" type="Texture" id=13]
[ext_resource path="res://SelectScams/assets/MoneyScam.png" type="Texture" id=14]
[ext_resource path="res://SelectScams/assets/smishing hover.png" type="Texture" id=15]
[ext_resource path="res://SharedAssets/image (13).png" type="Texture" id=16]
[ext_resource path="res://SelectScams/assets/hovermoneyScam.png" type="Texture" id=17]
[ext_resource path="res://SelectScams/assets/image (16).png" type="Texture" id=19]
[ext_resource path="res://SharedAssets/Back Button.png" type="Texture" id=20]
[ext_resource path="res://SelectScams/assets/image (17).png" type="Texture" id=21]
[ext_resource path="res://SelectScams/assets/lovescam.png" type="Texture" id=22]
[ext_resource path="res://SelectScams/SelectScamback.gd" type="Script" id=23]
[ext_resource path="res://SelectScams/assets/kisspng-laptop-computer-monitors-clip-art-black-frame-5ac20d3cb7cd16.0329721015226668127529.png" type="Texture" id=24]
[ext_resource path="res://Dialogue/DialogueBG.jpg" type="Texture" id=25]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 4.0
margin_bottom = 1.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 3.0
margin_top = 2.0
margin_right = 319.0
margin_bottom = 180.0
texture = ExtResource( 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
margin_left = -2.0
margin_top = -1.0
margin_right = 315.0
margin_bottom = 182.0
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="TextureRect2/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.5
margin_top = -79.5
margin_right = 120.5
margin_bottom = 73.5
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource( 5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect2/TextureRect/VideoPlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -81.5
margin_top = 10.0
margin_right = 81.5
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect2/TextureRect/VideoPlayer/VBoxContainer"]
margin_right = 163.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="TextureRect2/TextureRect/VideoPlayer/VBoxContainer/HBoxContainer2"]
margin_right = 79.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 12 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="TextureRect2/TextureRect/VideoPlayer/VBoxContainer/HBoxContainer2"]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 21 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect2/TextureRect/VideoPlayer/VBoxContainer"]
margin_top = 58.0
margin_right = 163.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton3" type="TextureButton" parent="TextureRect2/TextureRect/VideoPlayer/VBoxContainer/HBoxContainer3"]
margin_right = 79.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 22 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 9 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="TextureRect2/TextureRect/VideoPlayer/VBoxContainer/HBoxContainer3"]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 7 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureButton" parent="TextureRect2/TextureRect/VideoPlayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -26.0
margin_right = 47.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 16 )
expand = true
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
